.grid{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    margin-top: 16px;
    box-sizing: border-box;
    padding: 1rem;
  box-shadow: var(--box-shadow);
  
    
}

.grid_div{
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    p{
        font-size: 25px;
    }
}

.add_item{
    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 1rem;

    font-weight: bolder;

    cursor: pointer;
    
   
 
}
button:hover{

    background-color: var(--color-text);

    font-weight: bold;

    border: 2px solid rgb(22, 9, 7);

  }
.delete_item{
    height: 2rem;
    width: 3rem;
    margin-top: 16px;
}